{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Profile</title>
  <link href="{% static 'mainApp/css/edit.css' %}" rel="stylesheet">
  <style>
    html {
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)),
      url("{% static 'mainApp/img/back.jpg' %}");
    }

    .flip-card-back {
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
      url("{% static 'mainApp/img/mosque.jpg' %}");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .img img {
      margin-bottom: 30px;
      border-radius: 50%;
      width: 240px;
      height: 240px;
      box-shadow: 0 0 70px rgba(0, 0, 0, 0.3);
      margin: 0;
      padding: 0;
      border: 4px solid #fff;
    }

    .edit-form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .edit-form .form-group {
      margin-bottom: 20px;
    }

    .edit-form button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .edit-form button:hover {
      background-color: #0056b3;
    }
    /* Hide all checkboxes */
    input[type="checkbox"] {
      display: none;
    }
    /* Hide the label associated with the "Clear" button for the profile picture field */
    label[for="profile_picture-clear_id"] {
      display: none;
    }
    /* Hide any text outside the input fields */
    .form-group:nth-child(8) > :not(input),
    .form-group:nth-child(9) > :not(input) {
      display: none;
    }
  </style>
</head>

<body>
  <div class="flip-card container" id="flipCard">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <div class="container sec">
          <form method="post" enctype="multipart/form-data" class="edit-form">
            {% csrf_token %}
            {% for field in form %}
              <div class="form-group">
                {% if field.name == 'profile_picture' %}
                  {{ field }}
                {% else %}
                  <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                  {{ field }}
                {% endif %}
              </div>
            {% endfor %}
            <button id="saveChangesBtn" type="submit">Save Changes</button>
            <span onclick="flipCard()" class="arrow">Check the details</span>
          </form>
        </div>
      </div>
      <div class="flip-card-back">
        <div class="container sec">
          {% if user %}
            <div class="img">
              {% if user.profile_picture %}
                <img src="{{ user.profile_picture_url }}" alt="Profile Picture">
              {% else %}
                <img src="{% static 'path/to/placeholder/image.jpg' %}" alt="Placeholder Image">
              {% endif %}
            </div>
            <h2>Full Name: {{ user.first_name }} {{ user.last_name }}</h2>
            <p>Email: {{ user.email }}</p>
            {% if user.phone_number %}
              <p>Phone Number: {{ user.phone_number }}</p>
            {% endif %}
          {% else %}
            <p>User not available</p>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
  <script>
    function flipCard() {
      var card = document.getElementById('flipCard');
      card.classList.toggle('flipped');
    }
  </script>
</body>

</html>
